# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This is an example Apache2 configuration file for using the
# Ironic API through mod_wsgi.  This version assumes you are
# running devstack to configure the software.

Listen 8812

<VirtualHost *:8812>
    WSGIDaemonProcess iotronic_ssl user=iotronic group=iotronic threads=5 display-name=%{GROUP}
    WSGIScriptAlias / /var/www/cgi-bin/iotronic/app.wsgi

    WSGIProcessGroup iotronic

    ErrorLog /var/log/iotronic/iotronic-api_error.log
    LogLevel debug
    CustomLog /var/log/iotronic/iotronic-api_access.log combined

    SSLEngine on
    SSLCertificateFile "/root/ssl/mysitename.crt"
    SSLCertificateKeyFile "/root/ssl/mysitename.key"

    <Directory /etc/iotronic>
        WSGIProcessGroup iotronic
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
